<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one
        {
            width: 100px;
            height: 100px; 
            background-color: firebrick;
            position: relative;
            animation-name: demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            border-radius: 100%;
            float: left;

        }
        #two
        {
            width: 100px;
            height: 100px;
            background-color: firebrick;
            position: relative;
            float: right;
            animation-name: demo1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            
            
        }

        @keyframes demo
        {
            0%
            {
                background-color: firebrick;
                left: 0%;
                top: 0%;
                transform: rotate(0deg);
            }
            25%
            {
                background-color: red;
                left: 200px;
                top: 0px;
                transform: rotate(90deg);
            }
            
            50%
            {
                background-color: rgb(221, 166, 16);
                left: 200px;
                top: 200px;
                transform: rotate(180deg);
            }
            75%
            {
                background-color: yellow;
                left: 0px;
                top:200px;
                transform: rotate(270deg);
            }
            100%
            {
                background-color: rgb(243, 243, 177);
                left: 0px;
                top: 0px;
                transform: rotate(360deg);
            }
        }

        @keyframes demo1
        {
            0%
            {
                background-color: firebrick;
                right: 0%;
                top: 0%;
                transform: rotate(0deg);
            }
            25%
            {
                background-color: red;
                right: 200px;
                top: 0px;
                transform: rotate(90deg);
            }
            
            50%
            {
                background-color: rgb(221, 166, 16);
                right: 200px;
                top: 200px;
                transform: rotate(180deg);
            }
            75%
            {
                background-color: yellow;
                right: 0px;
                top:200px;
                transform: rotate(270deg);
            }
            100%
            {
                background-color: rgb(243, 243, 177);
                right: 0px;
                top: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
</body>
</html>