<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray Layout</title>
    <style>
        *
        {
            font-size: 20px;
            font-weight: bold;
        }
        body
        {
            margin: 0px;
        }
        .dek
        {
            background-color: gray;
            margin-bottom: 10px;
        }
        
        #r1
        {
            
            width: 98%;
            height: 40px;
            padding-top: 20px;
            padding-left: 2%;
            background-color: gray;
        }
        #r2,#r5
        {
            width: 100%;
            height: 25px;
            padding-top: 5px;
           
        }
        #r3
        {
            width: 100%;
            height: 45px;
            padding-top: 25px;

        }
        #r4
        {
            width:100%;
            height:400px;
            text-align:center;
            margin-bottom:10px;
            
        }
        #r2,#r3,#r5
        {
            text-align: center;
        }
        #r4 div
        {
            float: left;
            padding-top:180px;
            padding-bottom: 200px;
            background-color:gray;
            text-align:center;
        }
        #r4c1
        {
            width:28%;margin-right:2%;
        }
        #r4c2
        {
            width: 70%;
        }
       
    </style>
</head>
<body>
    <div>
        <div id="r1" class="dek">Logo</div>
        <div id="r2" class="dek">Navigaiton</div>
        <div id="r3" class="dek">Header/Banner</div>
        <div id="r4">
           <div id="r4c1" class="dek">Side Bar</div> 
           <div id="r4c2" class="dek">Body Area</div>  
        </div>
        <div id="r5" class="dek">Footer</div>
    </div>
</body>
</html>