<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray layout 3</title>
    <style>
        *
        {
            font-size: 20px;
            font-weight: bold;
        }
        body
        {
            margin: 0px;
        }
        #r1
        {
            width: 98%;
            height: 30px;
            background-color: gray;
            padding-top: 15px;
            padding-left: 2%;
            margin-bottom: 10px;
            
        }
        #r2
        {
            width: 100%;
            height: 800px;
            margin-bottom: 10px;
        }
        #r2c1,#r2c2
        {
            float: left;
            height: 800px;
        }
        #r2c1
        {
            width: 30%;
        }
        #r2c2
        {
            width: 70%;
        }
        #r2c2r1
        {
            height:160px;
            margin-bottom:10px;
            padding-top:130px;
        }
        #r2c2r2
        {
            padding-top:240px;
            height:260px;
            
        }
        #r2c2r1,#r2c2r2
        {
            text-align:center;
            background-color:gray;
        }
        #r3
        {
            width: 100%;
            height: 30px;
            background-color: gray;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="r1">Logo</div>
    <div id="r2">
        <div id="r2c1">Sidebar Navigation</div>
    
        <div id="r2c2">
            <div id="r2c2r1">Header/Banner</div>
            <div id="r2c2r2">Body Area</div>
        </div>
    </div>
    <div id="r3">Footer</div>
</body>
</html>