<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <Style>
            UL li ul li
            {
                display:none;
            }
			UL li:hover ul li
            {
                display:block;
            }
			UL li:hover ul li ul li
            {
                display:none;
            }
			UL li ul li:hover ul li
            {
                display:block;
            }
			UL li ul li:hover ul li ul li
            {
                display:none;
            }
			UL li ul li ul li:hover ul li
            {
                display:block;
            }
    </Style>
</head>
<body>
    <ul>
        <li>Google
            <ul>
                <li>Gmail
                    <ul>
                        <li>Sign Up</li>
                        <li>Sign In
                            <ul>
                                <li>Sign In as member</li>
                                <li>Sign In as Admin</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Youtube</li>
                <li>Gdrive</li>
                <li>Gmap</li>
            </ul>
        </li>
        <li>Facebook</li>
        <li>Microsoft</li>
        <li>MSN</li>
        <li>Amazon
            <ul>
                <li>aws</li>
                <li>Ecommerce</li>
                <li>AI-ML</li>
            </ul>
        </li>
    </ul>
</body>
</html>