<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Practical 13</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div.main-container {
            border: 4px solid black;
            /* display: flex; */
            display: flex;
            height: 300px;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: stretch;
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-between; */
    align-content: space-around;
        

        }
        div.item {
            padding: 0.75rem;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;

        }

        div.sec1 {
            background-color: yellow;
            /* padding-bottom: 1rem; */
        }
        div.sec2 {
            background-color: rgb(94, 224, 34);
            /* padding-bottom: 2rem; */
        }
        div.sec3 {
            background-color: darkturquoise;
            /* font-size: 3rem; */
        }
        div.sec4 {
            background-color: rgb(11, 252, 172);
        }
        div.sec5 {
            background-color: rgb(214, 43, 230);
        }
        div.sec6 {
            background-color: rgb(255, 0, 0);
            padding-bottom: 2rem;
        }
        div.sec7 {
            background-color: rgb(255, 94, 0);
        }
        div.sec8 {
            background-color: rgb(0, 81, 255);
        }
        div.sec9 {
            background-color: rgb(23, 36, 61);
        }
        div.sec10 {
            background-color: rgb(42, 65, 109);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="item sec1">Section 1</div>
        <div class="item sec2">Section 2</div>
        <div class="item sec3">Section 3</div>
        <div class="item sec4">Section 4</div>
        <div class="item sec5">Section 5</div>
        <div class="item sec6">Section 6</div>
        <div class="item sec7">Section 7</div>
        <div class="item sec8">Section 8</div>
        <div class="item sec9">Section 9</div>
        <div class="item sec10">Section 10</div>
    </div>
</body>
</html>