<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navbar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: verdana;
        }
        .navbar-container {
            background-color: black;
            border: 4px solid cyan;
            font-size: 1rem;
        }
        .navbar-content .nav-item {
            list-style: none;
            list-style-type: none;
            margin: 0;
            /* padding: 0; */
        }
        .navbar-content {
            display: flex;
            justify-content: flex-end;
        }
        .nav-item {
            color: aliceblue;
            cursor: pointer;
            padding: 0.5rem 1.5rem;
            text-align: center;
        }
        /* ul {
            list-style-type: disc;
        } */
        .nav-item:hover {
            color: black;
            background-color: aqua;
        }
        .nav-item:last-child {
            padding-right: 15px;
            margin-right: 4px;
        }
    </style>
</head>
<body>
    <nav class="navbar-container">
        <ul class="navbar-content">
            <li class="nav-item nav-item1">Home</li>
            <li class="nav-item nav-item2">About US</li>
            <li class="nav-item nav-item3">Services</li>
            <li class="nav-item nav-item4">Products</li>
            <li class="nav-item nav-item5">Contact Us</li>
        </ul>
    </nav>
</body>
</html>