<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .card-container {
            background-color: brown;
            border: 2px solid black;
            display: flex;
        }
        .main-card {
            color: black;
            font-size: 1rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }
        .card-1 {
            background-color: aqua;
        }
        .card-2 {
            background-color: rgb(228, 142, 29);
        }
        .card-header {
            font-size: 2rem;
        }
        .card-body {
            flex: 1;
        }
        .card-footer {
            margin: 0;
            padding: 0;
            margin-top: 20px;
            background-color: cadetblue;
            font-size: 00.5em;
            padding: 1.5em;
            text-align: right;
        }
        
    </style>
</head>
<body>
    <div class="card-container">

        <div class="main-card card-1">
  
          <header class="card-header">card-1 Information</header>
  
          <section class="card-body">
            CSS Flexible Box Layout Module (Flexbox)
          </section>
  
          <footer class="card-footer">card-1 &copy; Dinanath Corporation 2019 </footer>
  
        </div>
  
        <div class="card card-2">
  
          <header class="card-header">card-2 Flexbox Information</header>
  
          <section class="card-body">
            CSS Flexible Box Layout Module (Flexbox) is one of the most widely used and popular mechanisms which provides flexibility to create/build or design professional layouts/nested layouts. `CSS Flexible Box Layout Module` is also known and referred to as `CSS Flexbox`, is designed for one-dimensional layout model that makes it easy:
            <ul>
              <li>Design flexible and efficient layouts</li>
            </ul>  
            This is a comprehensive guide to CSS flexbox layout. This complete guide explains everything about the flexbox. Basic knowledge of HTML5 and CSS3. 
          </section>
  
          <footer class="card-footer">card-2 &copy; Dinanath Corporation 2019 </footer>
  
        </div>
  
      </div>
</body>
</html>