<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .navbar-container {
        background-color: #f57904;
        border: 4px solid #7f05f1;
        font-size: 1rem;
      }

      .navbar-content {
        display: flex; /* block level flex container */
        /* justify-content: flex-end; */
      }

      .navbar-content, .nav-item {
        list-style: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav-item {
        color: #000000;
        cursor: pointer;
        padding: 0.5rem 1.5rem;
        text-align: center;

        flex: auto;
      }

      .nav-item:hover {
        color: #ff0000;
        background-color: #012bfd;
      }

      @media all and (max-width: 599px) {

        .navbar-content {
          flex-direction: column;
        }

      }
</style>
<body>
    <nav class="navbar-container">
        <ul class="navbar-content">
            <li class="nav-item nav-item1">Home</li>
            <li class="nav-item nav-item2">About US</li>
            <li class="nav-item nav-item3">Services</li>
            <li class="nav-item nav-item4">Products</li>
            <li class="nav-item nav-item5">Contact Us</li>
        </ul>
    </nav>
</body>
</html>